{
  "name": "line-oauth-sheets",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "tunnel": "ngrok http 3000",
    "dev:tunnel": "concurrently \"npm run dev\" \"npm run tunnel\"",
    "dev:auto": "cross-env NODE_ENV=development node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^131.0.0",
    "qs": "^6.12.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "ngrok": "^5.0.0-beta.2"
  }
}